 Dfd (c)
1
1
1
0
0
4
1
31
'Digite el numero de la semana'
5
1
1
d
7
0
1
3
d=1
7
0
1
3
d=2
7
0
1
3
d=3
7
0
1
3
d=4
7
0
1
3
d=5
7
0
1
3
d=6
7
0
1
3
d=7
4
1
63
'Error su numero ingresado no es un numero de la semana(1 a 7)'
13
4
1
16
'Hoy es Domingo'
13
13
4
1
15
'Hoy es Sabado'
13
13
4
1
16
'Hoy es Viernes'
13
13
4
1
15
'Hoy es Jueves'
13
13
4
1
18
'Hoy es Miercoles'
13
13
4
1
15
'Hoy es Martes'
13
13
4
1
14
'Hoy es lunes'
13
1
