 Dfd (c)
1
1
1
0
0
4
1
72
'Buen dia, en este programa vamos a solucionar una ecuaccion cuadratica'
4
1
186
'ingrese los valores de a, b y c. Para referencia guiese de: ax²+bx+c.Tenga en cuenta que si el discriminante (D=b2-4ac) no es cuadrado perfecto la respuesta sera entregada en  decimal '
5
1
5
a,b,c
6
2
1
x
35
(-b + (b^2 - 4*a*c) ^(0.5)) / (2*a)
1
z
35
(-b - (b^2 - 4*a*c) ^(0.5)) / (2*a)
4
1
94
'El resultado usando el signo positivo es  ',x, ' El resultado usando el signo negativo es ',z
1
